
.category-container {
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.category-add-button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.category-add-button:hover {
    background-color: #004d40;
}

.category-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.category-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.category-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.category-item-number {
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
    color: #00796b;
}

.category-item-title {
    font-size: 25px;
    font-weight: bold;
    color: #333;
}

.category-item-description {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

.category-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.categoryAddTextArea{
    border: 1px solid #ddd;
    padding: 5px;
}
.categoryAddTextAreaPara {
    font-weight: 500;
}
.category-modal-content h2 {
    margin-top: 0;
}

.category-modal-content label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.category-modal-content input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.category-modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.category-modal-button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
    width: 100px;
}
.category-cancel-button {
    background-color: rgb(128, 0, 0);
}

.category-modal-button:hover {
    background-color: #004d40;
}
.category-title-main {
    display: flex;
    justify-content: space-between;
}
.deleteButtonSmall {
    background-color: rgb(155, 0, 0);
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}
.deleteButtonSmall:hover {
    background-color: rgb(104, 0, 0);
    box-shadow: 0 3px 5px 0 rgba(155, 0, 0, 0.436);
}
@media (max-width: 768px) {
    .category-content {
        grid-template-columns: repeat(auto-fit, minmax(90%, 1fr)) !important;
    }
    .category-title-main {
        flex-direction: column-reverse;
    }
    .category-title-main .deleteButtonCategory {
        margin-bottom: 10px;
    }
    .category-item-title {
        font-size: 20px;
        font-weight: 600;
    }
}